server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#JDBC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring
